ubuntu ansible_host=ubuntu-node  ansible_connection=ssh ansible_user=root ansible_ssh_pass=root
debian ansible_host=debian-node ansible_connection=ssh ansible_user=root ansible_ssh_pass=root
centos ansible_host=centos-node ansible_connection=ssh ansible_user=root ansible_ssh_pass=root
